<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <include
        android:id="@+id/chat_msg_left"
        layout="@layout/item_chat_info_left"/>
    <include
        android:id="@+id/chat_msg_right"
        layout="@layout/item_chat_info_right"/>

</FrameLayout>