<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minWidth="40dp"
    android:maxHeight="?actionBarSize"
    android:background="?attr/colorPrimary"
    android:padding="0dp"
    app:titleTextColor="@android:color/white"
    app:titleMarginStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />


</android.support.v7.widget.Toolbar>
